<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.gamecarart.carace.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_startFragment_to_bestScoreFragment"
            app:destination="@id/bestScoreFragment" />
        <action
            android:id="@+id/action_startFragment_to_game1Fragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_startFragment_to_game2Fragment"
            app:destination="@id/game2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.gamecarart.carace.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gamecarart.carace.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_diffFragment"
            app:destination="@id/diffFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/bestScoreFragment"
        android:name="com.gamecarart.carace.BestScoreFragment"
        android:label="fragment_best_score"
        tools:layout="@layout/fragment_best_score" />
    <fragment
        android:id="@+id/game2Fragment"
        android:name="com.gamecarart.carace.Game2Fragment"
        android:label="fragment_game2"
        tools:layout="@layout/fragment_game2" />
    <fragment
        android:id="@+id/diffFragment"
        android:name="com.gamecarart.carace.DiffFragment"
        android:label="fragment_diff"
        tools:layout="@layout/fragment_diff" />
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.gamecarart.carace.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.gamecarart.carace.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>