<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.gamecarartsnov.furioussnovman.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_settingsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_startFragment_to_bestScoreFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/bestScoreFragment" />
        <action
            android:id="@+id/action_startFragment_to_game1Fragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_startFragment_to_game2Fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/game2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.gamecarartsnov.furioussnovman.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_loseFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/loseFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gamecarartsnov.furioussnovman.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_diffFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/diffFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_photosFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/photosFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_rulesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/rulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/bestScoreFragment"
        android:name="com.gamecarartsnov.furioussnovman.BestScoreFragment"
        android:label="fragment_best_score"
        tools:layout="@layout/fragment_best_score" />
    <fragment
        android:id="@+id/game2Fragment"
        android:name="com.gamecarartsnov.furioussnovman.Game2Fragment"
        android:label="fragment_game2"
        tools:layout="@layout/fragment_game2" >
        <action
            android:id="@+id/action_game2Fragment_to_loseFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/loseFragment" />
    </fragment>
    <fragment
        android:id="@+id/diffFragment"
        android:name="com.gamecarartsnov.furioussnovman.DiffFragment"
        android:label="fragment_diff"
        tools:layout="@layout/fragment_diff" />
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.gamecarartsnov.furioussnovman.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.gamecarartsnov.furioussnovman.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/loseFragment"
        android:name="com.gamecarartsnov.furioussnovman.LoseFragment"
        android:label="fragment_lose"
        tools:layout="@layout/fragment_lose" >
        <action
            android:id="@+id/action_loseFragment_to_startFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/startFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.gamecarartsnov.furioussnovman.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
</navigation>